
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Performance monitoring for IPython and Jupyter notebooks">
      
      
      
        <link rel="canonical" href="https://scads.github.io/jumper_jupyter_performance/guides/configuration/">
      
      
        <link rel="prev" href="../../getting-started/quickstart/">
      
      
        <link rel="next" href="../ai-review/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Configuration - JUmPER – Jupyter meets Performance</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JUmPER – Jupyter meets Performance" class="md-header__button md-logo" aria-label="JUmPER – Jupyter meets Performance" data-md-component="logo">
      
  <img src="../../img/JUmPER01.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JUmPER – Jupyter meets Performance
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <!-- Repository information (extended with wrapper kernel) -->
<style>
  .md-header__source {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    gap: 0.4rem !important;
    width: auto !important;
    max-width: none !important;
    overflow: visible !important;
  }
  .md-header__source .md-source {
    flex-shrink: 0 !important;
  }
  .md-source .md-source__version {
    display: block;
    font-size: 0.6rem;
    opacity: 0.75;
    white-space: nowrap;
  }
</style>

<!-- Original repo source -->
<a href="https://github.com/ScaDS/jumper_jupyter_performance" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ScaDS/jumper_jupyter_performance
  </div>
</a>

<!-- Wrapper kernel package info -->
<a href="https://github.com/ScaDS/jumper_jupyter_performance/tree/main/jumper_wrapper_kernel" title="Wrapper Kernel" class="md-source">
  <div class="md-source__icon md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M284-1.3c-17.3-10-38.7-10-56 0l-84.2 48.6c-17.3 10-28 28.5-28 48.5v101.9l-88.3 51c-17.3 10-28 28.5-28 48.5v97.3c0 20 10.7 38.5 28 48.5l84.3 48.6c17.3 10 38.7 10 56 0l88.3-51 88.3 51c17.3 10 38.7 10 56 0l84.1-48.6c17.3-10 28-28.5 28-48.5v-97.3c0-20-10.7-38.5-28-48.5l-88.3-51V95.8c0-20-10.7-38.5-28-48.5zm-52 293.9v106.5l-88.3 51c-1.2.7-2.6 1.1-4 1.1V345.9zm231.4.6c.7 1.2 1.1 2.6 1.1 4v97.3c0 2.9-1.5 5.5-4 6.9L376.2 450c-1.2.7-2.6 1.1-4 1.1V345.8zM348.3 95.8v101.9L256 251V144.5l91.2-52.6c.7 1.2 1.1 2.6 1.1 4z"/></svg>
  </div>
  <div class="md-source__repository">
    jumper-wrapper-kernel
    <span class="md-source__version">v0.1.2</span>
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JUmPER – Jupyter meets Performance" class="md-nav__button md-logo" aria-label="JUmPER – Jupyter meets Performance" data-md-component="logo">
      
  <img src="../../img/JUmPER01.svg" alt="logo">

    </a>
    JUmPER – Jupyter meets Performance
  </label>
  
    <div class="md-nav__source">
      <!-- Repository information (extended with wrapper kernel) -->
<style>
  .md-header__source {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    gap: 0.4rem !important;
    width: auto !important;
    max-width: none !important;
    overflow: visible !important;
  }
  .md-header__source .md-source {
    flex-shrink: 0 !important;
  }
  .md-source .md-source__version {
    display: block;
    font-size: 0.6rem;
    opacity: 0.75;
    white-space: nowrap;
  }
</style>

<!-- Original repo source -->
<a href="https://github.com/ScaDS/jumper_jupyter_performance" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ScaDS/jumper_jupyter_performance
  </div>
</a>

<!-- Wrapper kernel package info -->
<a href="https://github.com/ScaDS/jumper_jupyter_performance/tree/main/jumper_wrapper_kernel" title="Wrapper Kernel" class="md-source">
  <div class="md-source__icon md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M284-1.3c-17.3-10-38.7-10-56 0l-84.2 48.6c-17.3 10-28 28.5-28 48.5v101.9l-88.3 51c-17.3 10-28 28.5-28 48.5v97.3c0 20 10.7 38.5 28 48.5l84.3 48.6c17.3 10 38.7 10 56 0l88.3-51 88.3 51c17.3 10 38.7 10 56 0l84.1-48.6c17.3-10 28-28.5 28-48.5v-97.3c0-20-10.7-38.5-28-48.5l-88.3-51V95.8c0-20-10.7-38.5-28-48.5zm-52 293.9v106.5l-88.3 51c-1.2.7-2.6 1.1-4 1.1V345.9zm231.4.6c.7 1.2 1.1 2.6 1.1 4v97.3c0 2.9-1.5 5.5-4 6.9L376.2 450c-1.2.7-2.6 1.1-4 1.1V345.8zM348.3 95.8v101.9L256 251V144.5l91.2-52.6c.7 1.2 1.1 2.6 1.1 4z"/></svg>
  </div>
  <div class="md-source__repository">
    jumper-wrapper-kernel
    <span class="md-source__version">v0.1.2</span>
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IPython Extension
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    IPython Extension
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-its-put-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it's put together
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it&#39;s put together">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-your-own-variant-of-a-config-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding your own variant of a config group
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings-configsettingsdefaultyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        settings — config/settings/default.yaml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plots-configplotsdefaultyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        plots — config/plots/default.yaml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collectorspython-and-collectorsc" class="md-nav__link">
    <span class="md-ellipsis">
      
        collectors/python and collectors/c
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-configaidefaultyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        ai — config/ai/default.yaml
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ai — config/ai/default.yaml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aillm-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        ai.llm — the model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aibenchmark-measuring-suggestions" class="md-nav__link">
    <span class="md-ellipsis">
      
        ai.benchmark — measuring suggestions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aicontext-what-the-model-is-told" class="md-nav__link">
    <span class="md-ellipsis">
      
        ai.context — what the model is told
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Review
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Review
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-review/strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering the Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-review/benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measuring Suggestions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-review/replay-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replay Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session-transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Transfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../script-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Script Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plot-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plot Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live-plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Performance Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Monitors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-custom-collector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Python Collectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c-custom-collector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom C Collectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualizing-custom-collector-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualizing Custom Collector Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Public API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Public API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/jupyter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jupyter API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    String Based API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internals/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internals/adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internals/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internals/ipython/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPython
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internals/monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Wrapper Kernel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wrapper Kernel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wrapper-kernel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wrapper-kernel/getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wrapper-kernel/getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wrapper-kernel/guides/magic-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magic Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wrapper-kernel/guides/wrap-kernel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto-Wrap Kernels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wrapper-kernel/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wrapper-kernel/api/kernel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kernel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wrapper-kernel/api/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wrapper-kernel/api/utilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-its-put-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it's put together
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it&#39;s put together">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-your-own-variant-of-a-config-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding your own variant of a config group
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings-configsettingsdefaultyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        settings — config/settings/default.yaml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plots-configplotsdefaultyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        plots — config/plots/default.yaml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collectorspython-and-collectorsc" class="md-nav__link">
    <span class="md-ellipsis">
      
        collectors/python and collectors/c
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-configaidefaultyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        ai — config/ai/default.yaml
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ai — config/ai/default.yaml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aillm-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        ai.llm — the model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aibenchmark-measuring-suggestions" class="md-nav__link">
    <span class="md-ellipsis">
      
        ai.benchmark — measuring suggestions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aicontext-what-the-model-is-told" class="md-nav__link">
    <span class="md-ellipsis">
      
        ai.context — what the model is told
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuration">Configuration</h1>
<p>JUmPER is configured through a single, global <code>AppConfig</code> object, composed at
import time from the YAML files under <code>jumper_extension/config/</code> and exposed via
<code>load_config()</code>. Every default mentioned elsewhere in this documentation — the
initial <code>--level</code>, the sampling interval, which plot subsets are shown, which
collectors run, which LLM the AI reviewer talks to — comes from this config.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">jumper_extension.config.loader</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_config</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">load_config</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">perfreports</span><span class="o">.</span><span class="n">level</span>   <span class="c1"># &quot;process&quot;</span>
<span class="n">config</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">default_subsets</span>         <span class="c1"># [&quot;cpu&quot;, &quot;mem&quot;, &quot;io&quot;]</span>
<span class="n">config</span><span class="o">.</span><span class="n">ai</span><span class="o">.</span><span class="n">llm</span><span class="o">.</span><span class="n">model</span>                  <span class="c1"># &quot;MiniMaxAI/MiniMax-M3-MXFP8&quot;</span>
</code></pre></div>
<h2 id="how-its-put-together">How it's put together</h2>
<p><code>jumper_extension/config/config.yaml</code> lists which option file to load for each
config group, Hydra-style:</p>
<div class="highlight"><pre><span></span><code><span class="nt">defaults</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">settings</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plots</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">ai</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">collectors/python</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">collectors/c</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
</code></pre></div>
<p><code>load_config()</code> reads this list, loads <code>jumper_extension/config/&lt;group&gt;/&lt;option&gt;.yaml</code>
for each entry, validates the merged result with Pydantic (<code>AppConfig</code> in
<code>jumper_extension/config/models.py</code>), and caches it for the lifetime of the
process.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Config files are shipped as package data and read via <code>importlib.resources</code> —
there is currently no user-level override file (e.g. <code>~/.jumper/config.yaml</code>).
To change a default, edit the corresponding <code>default.yaml</code> in your
installed/checked-out copy of <code>jumper_extension/config/</code>.</p>
</div>
<h3 id="adding-your-own-variant-of-a-config-group">Adding your own variant of a config group</h3>
<p>Each entry in <code>defaults:</code> is <code>&lt;group&gt;: &lt;option&gt;</code>, which resolves to
<code>config/&lt;group&gt;/&lt;option&gt;.yaml</code> — <code>default</code> is just the name of the option that
ships out of the box, not a special value. To make a custom variant the new
default for the whole application:</p>
<ol>
<li>Copy <code>config/&lt;group&gt;/default.yaml</code> to <code>config/&lt;group&gt;/&lt;your-name&gt;.yaml</code>
   (e.g. <code>config/settings/lab.yaml</code>) and edit it as needed.</li>
<li>In <code>config/config.yaml</code>, change that group's entry to point at it, e.g.
   <code>- settings: lab</code>.</li>
<li><code>load_config()</code> will now load <code>settings/lab.yaml</code> everywhere — no other code
   changes needed. <code>pyproject.toml</code>'s package-data entries already glob <code>*.yaml</code>
   per group, so the new file is picked up automatically.</li>
</ol>
<p>This works for any group (<code>settings</code>, <code>plots</code>, <code>ai</code>, <code>collectors/python</code>,
<code>collectors/c</code>).</p>
<h2 id="settings-configsettingsdefaultyaml"><code>settings</code> — <code>config/settings/default.yaml</code></h2>
<div class="highlight"><pre><span></span><code><span class="nt">perfreports</span><span class="p">:</span>
<span class="w">  </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">process</span>
<span class="w">  </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>

<span class="nt">monitoring</span><span class="p">:</span>
<span class="w">  </span><span class="nt">default_interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">  </span><span class="nt">live_update_interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>
<span class="w">  </span><span class="nt">live_window_seconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">120.0</span>

<span class="nt">export_vars</span><span class="p">:</span>
<span class="w">  </span><span class="nt">perfdata</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">perfdata_df</span>
<span class="w">  </span><span class="nt">cell_history</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cell_history_df</span>

<span class="nt">loaded_vars</span><span class="p">:</span>
<span class="w">  </span><span class="nt">perfdata</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">loaded_perfdata_df</span>
<span class="w">  </span><span class="nt">cell_history</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">loaded_cell_history_df</span>

<span class="nt">visualizer_backend</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">plotly</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Key</th>
<th>Affects</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>perfreports.level</code></td>
<td>Default <code>--level</code> for <code>%perfmonitor_perfreport</code>, <code>%perfmonitor_ai_review</code>, <code>%perfmonitor_export_perfdata</code>, and the initial level used by automatic per-cell reports and <code>fast_setup()</code>.</td>
</tr>
<tr>
<td><code>perfreports.text</code></td>
<td>Default <code>--text</code> for <code>%perfmonitor_perfreport</code> and <code>fast_setup()</code>.</td>
</tr>
<tr>
<td><code>monitoring.default_interval</code></td>
<td>Sampling interval used by <code>%perfmonitor_start</code> and <code>fast_setup()</code> when no interval is given, default <code>--interval</code> for <code>%perfmonitor_auto_perfreports</code>, and the fallback interval recorded by <code>start_script_recording</code>.</td>
</tr>
<tr>
<td><code>monitoring.live_update_interval</code> / <code>monitoring.live_window_seconds</code></td>
<td>Default <code>INTERVAL</code>/<code>WINDOW</code> for <code>%perfmonitor_plot --live</code> when not given explicitly.</td>
</tr>
<tr>
<td><code>export_vars.perfdata</code> / <code>export_vars.cell_history</code></td>
<td>Default variable names created by <code>%export_perfdata</code> / <code>%export_cell_history</code> when <code>--name</code> is omitted.</td>
</tr>
<tr>
<td><code>loaded_vars.perfdata</code> / <code>loaded_vars.cell_history</code></td>
<td>Default variable names created by <code>%import_perfdata</code> / <code>%import_cell_history</code>.</td>
</tr>
<tr>
<td><code>visualizer_backend</code></td>
<td>Default plotting backend (<code>matplotlib</code> or <code>plotly</code>), used when <code>build_perfmonitor_service()</code> / <code>%load_ext jumper_extension</code> is not given an explicit backend.</td>
</tr>
</tbody>
</table>
<p>These values seed <code>jumper_extension.core.state.State</code> via <code>State.from_config()</code>
and are then mutated at runtime by magic commands (e.g. <code>%perfmonitor_perfreport
--level user</code> changes <code>state.perfreports.level</code> for subsequent auto-reports,
but does not change the config default).</p>
<h2 id="plots-configplotsdefaultyaml"><code>plots</code> — <code>config/plots/default.yaml</code></h2>
<p>Controls which metric subsets exist and which ones <code>%perfmonitor_plot</code> shows
when called without <code>--metrics</code>. See the
<a href="../visualizing-custom-collector-metrics/">Visualizing Custom Collector Metrics guide</a>
for the full reference on <code>default_subsets</code>, plot types, and adding new subsets.</p>
<h2 id="collectorspython-and-collectorsc"><code>collectors/python</code> and <code>collectors/c</code></h2>
<p>Define which metric collectors are active for the Python-based monitors
(<code>thread</code>, <code>subprocess_python</code>) and the <code>native_c</code> binary, respectively. See:</p>
<ul>
<li><a href="../python-custom-collector/">Custom Python Collectors</a> — registering a
  collector in <code>config/collectors/python/default.yaml</code>.</li>
<li><a href="../c-custom-collector/">Custom C Collectors</a> — registering a collector in
  <code>config/collectors/c/default.yaml</code>.</li>
</ul>
<h2 id="ai-configaidefaultyaml"><code>ai</code> — <code>config/ai/default.yaml</code></h2>
<p>Everything <code>%perfmonitor_ai_review</code> needs, in three groups: <code>llm</code> (which model
answers), <code>benchmark</code> (how suggestions are measured) and <code>context</code> (what the
model is told). Usage is covered in the <a href="../ai-review/">AI Review</a> guides.</p>
<h3 id="aillm-the-model"><code>ai.llm</code> — the model</h3>
<div class="highlight"><pre><span></span><code><span class="nt">llm</span><span class="p">:</span>
<span class="w">  </span><span class="nt">base_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://llm.scads.ai/v1</span>
<span class="w">  </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MiniMaxAI/MiniMax-M3-MXFP8</span>
<span class="w">  </span><span class="nt">max_tokens</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">16000</span>
<span class="w">  </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">520.0</span>
<span class="w">  </span><span class="nt">api_key_env</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">JUMPER_AI_API_KEY</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>base_url</code></td>
<td>OpenAI-compatible API endpoint.</td>
</tr>
<tr>
<td><code>model</code></td>
<td>Model identifier passed to the endpoint.</td>
</tr>
<tr>
<td><code>max_tokens</code> / <code>timeout</code> / <code>max_retries</code></td>
<td>Per-completion token budget, request timeout in seconds, retries.</td>
</tr>
<tr>
<td><code>streaming</code></td>
<td>Stream the reply instead of waiting for it whole.</td>
</tr>
<tr>
<td><code>temperature</code> / <code>top_p</code> / <code>seed</code></td>
<td>Sampling controls; <code>null</code> leaves the endpoint's own default.</td>
</tr>
<tr>
<td><code>enable_thinking</code></td>
<td>Ask a reasoning model for its chain of thought — shown collapsed on the review card.</td>
</tr>
<tr>
<td><code>extra_body</code></td>
<td>Arbitrary passthrough to a vLLM endpoint (<code>top_k</code>, <code>min_p</code>, <code>guided_*</code>, …).</td>
</tr>
<tr>
<td><code>api_key_env</code></td>
<td>Name of the <strong>environment variable</strong> holding the API key.</td>
</tr>
</tbody>
</table>
<p>All model parameters live in this file — none of them are read from environment
variables. The only secret is the API key itself, which is never stored in the
config: set the environment variable named by <code>api_key_env</code> (default
<code>JUMPER_AI_API_KEY</code>) before starting your notebook or IPython session. To use a
different secret name (e.g. on a shared cluster), change <code>api_key_env</code> here and
export that variable instead.</p>
<h3 id="aibenchmark-measuring-suggestions"><code>ai.benchmark</code> — measuring suggestions</h3>
<div class="highlight"><pre><span></span><code><span class="nt">benchmark</span><span class="p">:</span>
<span class="w">  </span><span class="nt">runs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">  </span><span class="nt">fix_attempts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">  </span><span class="nt">interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>
<span class="w">  </span><span class="nt">timeout_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0</span>
<span class="w">  </span><span class="nt">checks</span><span class="p">:</span>
<span class="w">    </span><span class="nt">validate_syntax</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">replay</span><span class="p">:</span>
<span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">full</span>
<span class="w">    </span><span class="nt">cross_check</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">dill_max_checkpoint_gb</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4.0</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>runs</code></td>
<td>Timed replays per suggestion; the first is dropped as warm-up. Per run: <code>--benchmark-runs</code>.</td>
</tr>
<tr>
<td><code>fix_attempts</code></td>
<td>Repair rounds before a failing suggestion is reported as failed. Per run: <code>--fix-attempts</code>.</td>
</tr>
<tr>
<td><code>interval</code></td>
<td>Sampling interval for replays, finer than the live monitor's so a fast variant still yields metrics.</td>
</tr>
<tr>
<td><code>timeout_factor</code></td>
<td>A variant is killed past this multiple of the baseline duration.</td>
</tr>
<tr>
<td><code>checks.validate_syntax</code> / <code>checks.run</code></td>
<td>Which <a href="../ai-review/benchmark/#running-fewer-steps">benchmark steps</a> run. Per run: <code>--check</code> / <code>--skip-check</code>.</td>
</tr>
<tr>
<td><code>replay.mode</code></td>
<td>How prefix state is rebuilt: <code>full</code>, <code>fork</code>, <code>dill</code>. Per run: <code>--replay-mode</code>. See <a href="../ai-review/replay-modes/">Replay modes</a>.</td>
</tr>
<tr>
<td><code>replay.cross_check</code></td>
<td>With a fast mode active, also measure the baseline once through <code>full</code> and compare. Differing results send the whole benchmark back to <code>full</code>; differing durations warn. Costs one extra prefix replay.</td>
</tr>
<tr>
<td><code>replay.dill_max_checkpoint_gb</code></td>
<td>Ceiling on a <code>dill</code> checkpoint; passing it abandons the checkpoint and falls back to <code>full</code>.</td>
</tr>
</tbody>
</table>
<h3 id="aicontext-what-the-model-is-told"><code>ai.context</code> — what the model is told</h3>
<div class="highlight"><pre><span></span><code><span class="nt">context</span><span class="p">:</span>
<span class="w">  </span><span class="nt">strategy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">faster</span>
<span class="w">  </span><span class="nt">known_packages</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">numpy</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">torch</span>
<span class="w">    </span><span class="c1"># ...</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>strategy</code></td>
<td>Default <code>--strategy</code>; see <a href="../ai-review/strategies/">Steering the review</a>.</td>
</tr>
<tr>
<td><code>known_packages</code></td>
<td>Packages whose installed versions are reported to the model, so it only suggests what is available. Absent ones are omitted.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Strategies themselves are not part of this config. They live in
<code>adapters/ai_reviewer/strategy/strategies.yaml</code>, next to the prompt specs
they toggle.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>